using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class GenerateNeko : MonoBehaviour
{
    public GameObject Neko;
    public static bool b = false;
    public static bool n = true;
    public static GameObject[] neko;
    private double[] random_x = new double[10];
    private double[] random_y = new double[10];

    void Update()
    {
        double x, y;

        if (n)
        {
            for (int i = 0; i < 2; i++)
            {
                x = Random.Range(-25, 41) - 10.7 + 3.5 * Random.Range(0, 7);
                random_x[i] = x;
                y = Random.Range(-50, 41) - 9.8 + 3.5 * Random.Range(0, 7);
                random_y[i] = y;
                for (int j = 0; j < 10; j++)
                {
                    if (x == random_x[j] && y == random_y[j])
                    {
                        b = true;
                    }
                    while (b)
                    {
                        x = Random.Range(-25, 41) - 10.7 + 3.5 * Random.Range(0, 7);
                        random_x[i] = x;
                        y = Random.Range(-50, 41) - 9.8 + 3.5 * Random.Range(0, 7);
                        random_y[i] = y;
                        for (int n = 0; n < 10; n++)
                        {
                            if (x != random_x[n] || y != random_y[n])
                            {
                                b = false;
                            }
                        }
                    }

                }
                Instantiate(Neko, new Vector3((float)x, (float)y, 0), new Quaternion(0, 0, 0, 0));
            }
            n = false;
        }
    }
}
